<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/sound_on"
            android:title="sound_on"
            app:showAsAction="always"
            android:icon="@drawable/sound_on">
    </item>
    <item
            android:id="@+id/about"
            android:icon="@drawable/create_new_folder"
            android:title="about"
            app:showAsAction="always">
    </item>

</menu>