<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/sound_off"
            android:title="sound_off"
            app:showAsAction="always"
            android:icon="@drawable/sound_off">
    </item>
    <item
            android:id="@+id/about"
            android:icon="@drawable/create_new_folder"
            android:title="about"
            app:showAsAction="always">
    </item>
    <item
            android:id="@+id/style"
            android:icon="@drawable/icon_calc_a"
            android:title="style"
            app:showAsAction="always">
    </item>

</menu>