<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="#090909">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp">
        <TextView
                android:layout_marginStart="10dp"
                android:layout_width="38dp"
                android:layout_height="25dp"
                android:id="@+id/textViewOperation"
                android:textSize="20sp"
                android:textColor="#3178A8"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:id="@+id/textViewMemory"
                    android:textSize="20sp"
                    android:textColor="#FFFFFFFF"/>
            <TextView
                    android:layout_width="332dp"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:textColor="#3178A8"
                    android:id="@+id/textViewShowOperations"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/textView"
            android:maxLines="1"
            android:maxLength="9"
            android:textSize="80sp"
            android:ellipsize="end"
            android:gravity="right"
            android:fontFamily="@font/digital_display_regular"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColor="#F6EDED"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <Button
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/M"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="MR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/MR"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="@string/del2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonDel"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonC"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button7"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button8"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button9"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonDivide"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button4"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button5"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button6"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/multiply"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button1"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button3"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonMinus"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button0"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonDot"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonResult"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
        <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonPlus"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF" android:background="#1C1C1C"/>
    </LinearLayout>
</LinearLayout>